
PORT = 4003
mongoDBURL = mongodb://localhost:27017/
DB_NAME = service_notification
SECRET = "linabouzakrititwaneprojetmern"
HOSTNAME = localhost
USER = "abdellatifat160599@gmail.com"
PASSWORD = "rhnyoybqfkyxpuwp"